
"id": "5PF0zJx_uPjnEuMdCtGYjA",
"alias": "cape-fear-seafood-company-raleigh",
"name": "Cape Fear Seafood Company",
"image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/rBNY3F7t4-alv9DnWyxQ1A/o.jpg",
"is_closed": false,
"url":
"https://www.yelp.com/biz/cape-fear-seafood-company-raleigh?adjust_creative=06-evn0iSzW1Ystn7iScUg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=06-evn0iSzW1Ystn7iScUg",
"review_count": 61,
"categories": [
{
"alias": "seafood",
"title": "Seafood"
}
],
"rating": 4.5,
"coordinates": {
"latitude": 35.866283530189,
"longitude": -78.6225843429565
},
"transactions": [],
"price": "$$",
"location": {
"address1": "832 Spring Forest Rd",
"address2": "",
"address3": null,
"city": "Raleigh",
"zip_code": "27609",
"country": "US",
"state": "NC",
"display_address": [
"832 Spring Forest Rd",
"Raleigh, NC 27609"
]
},
"phone": "+19842424600",
"display_phone": "(984) 242-4600",
"distance": 2680.3700298146723
},
{
"id": "1hjazVsXqcNVyi8iNMLmyg",
"alias": "salt-and-lime-cabo-grill-raleigh",
"name": "Salt & Lime Cabo Grill",
"image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/scc_UvJdJnZUPD7DwuiX4Q/o.jpg",
"is_closed": false,
"url":
"https://www.yelp.com/biz/salt-and-lime-cabo-grill-raleigh?adjust_creative=06-evn0iSzW1Ystn7iScUg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=06-evn0iSzW1Ystn7iScUg",
"review_count": 813,
"categories": [
{
"alias": "seafood",
"title": "Seafood"
},
{
"alias": "tex-mex",
"title": "Tex-Mex"
},
{
"alias": "mexican",
"title": "Mexican"
}
],
"rating": 4.5,
"coordinates": {
"latitude": 35.8650954206401,
"longitude": -78.6191403403193
},
"transactions": [
"pickup",
"restaurant_reservation"
],
"price": "$$",
"location": {
"address1": "6006 Falls Of Neuse Rd",
"address2": null,
"address3": "",
"city": "Raleigh",
"zip_code": "27609",
"country": "US",
"state": "NC",
"display_address": [
"6006 Falls Of Neuse Rd",
"Raleigh, NC 27609"
]
},
"phone": "+19198722230",
"display_phone": "(919) 872-2230",
"distance": 2661.0868154144414
}